<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Galeria</title>
  </head>
  <body>
      <div class="container">
        <h1 class="text-center"> Galería de imágenes</h1>
        <div class="card-columns" id= "galería">
         
        </div> <!--card columns-->
        </div> 
      </div>

      <script>

          var galeria = document.getElementById('galeria');
  
          var imagen = 1;
  
          for (imagen = 1; imagen < 12 ; imagen++)
  
          {
  
              galeria.innerHTML += ` <div class="card">
  
                  <a href="#modal${imagen}" data-toggle="modal">
  
                      <img src="img/${imagen}.jpg" alt="" class="card-img-top">
  
                  </a>
  
                  <div class="modal fade" id="modal${imagen}">
  
                      <div class="modal-dialog modal-dialog-centered modal-lg">
  
                          <div class="modal-content">
  
                              <img class="img-fluid" src="img/${imagen}.jpg" alt="">
  
                          </div>
  
                      </div>
  
                  </div>
  
              </div>`;
  
          }
  
      </script>
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>